# PanoramicData.SshServer

./: .editorConfig  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FxSsh.sln  LICENSE  LICENSE.md  PanoramicData.SshServer.sln  PanoramicData.SshServer.slnx  Publish.ps1  README.md  version.json
.github/workflows/: ci.yml  codeql.yml
ExampleApp/: CommandService.cs  ExampleApp.csproj  ExampleKeyManager.cs  ExampleSshApplication.cs  ExampleSshApplicationConfiguration.cs  TcpForwardService.cs  appsettings.json
ExampleApp/MiniTerm/: PseudoConsole.cs  Terminal.cs
ExampleApp/MiniTerm/Native/: ConsoleApi.cs  ProcessApi.cs
ExampleApp/MiniTerm/Processes/: Process.cs
FxSsh/: ChannelOpenFailureReason.cs  DisconnectReason.cs  DynamicInvoker.cs  FxSsh.csproj  KeyUtils.cs  Session.cs  SshConnectionException.cs  SshDataWorker.cs  SshServer.cs  StartingInfo.cs
FxSsh/Algorithms/: CipherInfo.cs  CipherModeEx.cs  CompressionAlgorithm.cs  CompressionAlgorithmContract.cs  CtrModeCryptoTransform.cs  DiffieHellman.cs  DiffieHellmanGroupSha1.cs  DiffieHellmanGroupSha256.cs  DiffieHellmanGroupSha512.cs  DssKey.cs  EncryptionAlgorithm.cs  HmacAlgorithm.cs  HmacInfo.cs  KexAlgorithm.cs  KexAlgorithmContract.cs  NoCompression.cs  PublicKeyAlgorithm.cs  PublicKeyAlgorithmContract.cs  RsaKey.cs
FxSsh/Messages/: ConnectionServiceMessage.cs  DisconnectMessage.cs  KeyExchangeDhInitMessage.cs  KeyExchangeDhReplyMessage.cs  KeyExchangeInitMessage.cs  Message.cs  MessageAttribute.cs  NewKeysMessage.cs  ServiceAcceptMessage.cs  ServiceRequestMessage.cs  UnimplementedMessage.cs  UnknownMessage.cs  UserauthServiceMessage.cs  WindowChangeMessage.cs
FxSsh/Messages/Connection/: ChannelCloseMessage.cs  ChannelDataMessage.cs  ChannelEofMessage.cs  ChannelFailureMessage.cs  ChannelOpenConfirmationMessage.cs  ChannelOpenFailureMessage.cs  ChannelOpenMessage.cs  ChannelRequestMessage.cs  ChannelSuccessMessage.cs  ChannelWindowAdjustMessage.cs  CommandRequestMessage.cs  DirectTcpIpMessage.cs  EnvMessage.cs  ExitStatusMessage.cs  ForwardedTcpIpMessage.cs  PtyRequestMessage.cs  SessionOpenMessage.cs  ShellRequestMessage.cs  ShouldIgnoreMessage.cs  SubsystemRequestMessage.cs
FxSsh/Messages/Userauth/: FailureMessage.cs  PasswordRequestMessage.cs  PublicKeyOkMessage.cs  PublicKeyRequestMessage.cs  RequestMessage.cs  SuccessMessage.cs
FxSsh/Services/: Channel.cs  CommandRequestedArgs.cs  ConnectionService.cs  EnvironmentArgs.cs  KeyExchangeArgs.cs  PtyArgs.cs  SessionChannel.cs  SshService.cs  TcpRequestArgs.cs  UserauthArgs.cs  UserauthService.cs  WindowChangeArgs.cs
PanoramicData.SshServer/: ChannelOpenFailureReason.cs  DisconnectReason.cs  DynamicInvoker.cs  KeyUtils.cs  PanoramicData.SshServer.csproj  Session.cs  SshConnectionException.cs  SshDataWorker.cs  SshServer.cs  StartingInfo.cs  TerminalSize.cs
PanoramicData.SshServer.Test/: CommandService.cs  DiffieHellmanTests.cs  ExampleApp.csproj  ExampleKeyManager.cs  ExampleSshApplication.cs  ExampleSshApplicationConfig.cs  ExampleSshApplicationConfiguration.cs  GitService.cs  KeyUtilsTests.cs  PanoramicData.SshServer.Test.csproj  Program.cs  RsaKeyTests.cs  SshConnectionExceptionTests.cs  SshDataWorkerTests.cs  TcpForwardService.cs  TerminalSizeTests.cs  appsettings.example.json
PanoramicData.SshServer.Test/MiniTerm/: Program.cs  PseudoConsole.cs  PseudoConsolePipe.cs  Terminal.cs
PanoramicData.SshServer.Test/MiniTerm/Native/: ConsoleApi.cs  ProcessApi.cs  PseudoConsoleApi.cs
PanoramicData.SshServer.Test/MiniTerm/Processes/: Process.cs  ProcessFactory.cs
PanoramicData.SshServer/Algorithms/: CipherInfo.cs  CipherModeEx.cs  CompressionAlgorithm.cs  CompressionAlgorithmContract.cs  CtrModeCryptoTransform.cs  DiffieHellman.cs  DiffieHellmanGroupSha1.cs  DiffieHellmanGroupSha256.cs  DiffieHellmanGroupSha512.cs  DssKey.cs  EncryptionAlgorithm.cs  HmacAlgorithm.cs  HmacInfo.cs  KexAlgorithm.cs  KexAlgorithmContract.cs  NoCompression.cs  PublicKeyAlgorithm.cs  PublicKeyAlgorithmContract.cs  RsaKey.cs
PanoramicData.SshServer/Config/: SshServerConfiguration.cs
PanoramicData.SshServer/Interfaces/: IKeyManager.cs  ISshApplication.cs
PanoramicData.SshServer/Messages/: ConnectionServiceMessage.cs  DisconnectMessage.cs  KeyExchangeDhInitMessage.cs  KeyExchangeDhReplyMessage.cs  KeyExchangeInitMessage.cs  Message.cs  MessageAttribute.cs  NewKeysMessage.cs  ServiceAcceptMessage.cs  ServiceRequestMessage.cs  UnimplementedMessage.cs  UnknownMessage.cs  UserauthServiceMessage.cs  WindowChangeMessage.cs
PanoramicData.SshServer/Messages/Connection/: ChannelCloseMessage.cs  ChannelDataMessage.cs  ChannelEofMessage.cs  ChannelFailureMessage.cs  ChannelOpenConfirmationMessage.cs  ChannelOpenFailureMessage.cs  ChannelOpenMessage.cs  ChannelRequestMessage.cs  ChannelSuccessMessage.cs  ChannelWindowAdjustMessage.cs  CommandRequestMessage.cs  DirectTcpIpMessage.cs  EnvMessage.cs  ExitStatusMessage.cs  ForwardedTcpIpMessage.cs  PtyRequestMessage.cs  SessionOpenMessage.cs  ShellRequestMessage.cs  ShouldIgnoreMessage.cs  SubsystemRequestMessage.cs
PanoramicData.SshServer/Messages/Userauth/: FailureMessage.cs  PasswordRequestMessage.cs  PublicKeyOkMessage.cs  PublicKeyRequestMessage.cs  RequestMessage.cs  SuccessMessage.cs
PanoramicData.SshServer/Services/: Channel.cs  CommandRequestedArgs.cs  ConnectionService.cs  EnvironmentArgs.cs  KeyExchangeArgs.cs  PtyArgs.cs  SessionChannel.cs  SshService.cs  TcpRequestArgs.cs  UserauthArgs.cs  UserauthService.cs  WindowChangeArgs.cs
SshServerLoader/: CommandService.cs  GitService.cs  Program.cs  SshServerLoader.csproj  TcpForwardService.cs
SshServerLoader/MiniTerm/: Program.cs  PseudoConsole.cs  PseudoConsolePipe.cs  Terminal.cs
SshServerLoader/MiniTerm/Native/: ConsoleApi.cs  ProcessApi.cs  PseudoConsoleApi.cs
SshServerLoader/MiniTerm/Processes/: Process.cs  ProcessFactory.cs
