<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
	</ItemGroup>
</Project>
