<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorConfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE.md" />
    <File Path="nuget-key.txt" />
    <File Path="README.md" />
    <File Path="version.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Publish.ps1" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="ExampleApp/ExampleApp.csproj" />
  <Project Path="PanoramicData.SshServer.Test/PanoramicData.SshServer.Test.csproj" />
  <Project Path="PanoramicData.SshServer/PanoramicData.SshServer.csproj" />
</Solution>