<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Panoramic Data Limited, Aimeast</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/panoramicdata/PanoramicData.SshServer</RepositoryUrl>
		<PackageTags>ssh,ssh-reinforcement,ssh-server,csharp,dotnet-core</PackageTags>
		<Description>PanoramicData.SshServer is an SSH Server, based on FxSsh</Description>
		<Version>0.1</Version>
		<AssemblyVersion>0.1</AssemblyVersion>
	</PropertyGroup>

</Project>