<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Panoramic Data Limited</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/panoramicdata/PanoramicData.SshServer</RepositoryUrl>
		<PackageTags>ssh,server,nuget</PackageTags>
		<Description>PanoramicData.SshServer is an SSH Server, based on FxSsh</Description>
		<Title>PanoramicData.SshServer</Title>
		<Copyright>Panoramic Data Limited</Copyright>
		<PackageProjectUrl>https://github.com/panoramicdata/PanoramicData.SshServer</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
	  <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.146">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>